# dataRecoveryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codexdeveloper/photorecovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/codexdeveloper/photorecovery/activity/: AboutUsActivity.java  AlbumActivity.java  AudioActivity.java  AudioAlbumActivity.java  MainActivity.java  MyApplication.java  OtherActivity.java  OtherAlbumActivity.java  PhotosActivity.java  PrivacyPolicyActivity.java  RestoreResultActivity.java  ScanningActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java  VideoAlbumActivity.java
app/src/main/java/com/codexdeveloper/photorecovery/adapter/: AlbumsAudioAdapter.java  AlbumsImageAdapter.java  AlbumsOtherAdapter.java  AlbumsVideoAdapter.java  AudioAdapter.java  OtherAdapter.java  PhotoAdapter.java  SectionListDataAdapterForImages.java  SectionListDataAdapterForVideo.java  VideoAdapter.java
app/src/main/res/drawable/: ic_info.xml  rectangle.xml  ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_audio.xml  activity_audio2.xml  activity_main.xml  activity_other.xml  activity_other_album.xml  activity_photos.xml  activity_privacy_policy.xml  activity_restore_result.xml  activity_scanning.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_video_album.xml  card_album_audio.xml  card_album_new.xml  card_audio.xml  card_photo.xml  item_image.xml  layout_loading_dialog.xml
app/src/main/res/menu/: album_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: ic_cub.json  red_dots.json  red_dots1.json  red_dots4.json  redar.json  redar1.json  scanning.json  scanning1.json  scanning2.json  scanning3.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/codexdeveloper/photorecovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
